<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테두리 예제</title>
<style type="text/css">
	div {border: 3px solid yellow;
		border

		width:100px; height:100px;
		text-align:center;}
/* .m1: 테두리 점선, margin: 간격 20px, 배경색은 파랑색*/
	.m1 {border-style: dotted; margin:20px;
		background-color:blue;}
/* .m2: 테두리 실선, margin 위오아왼 : 10,100,100,50px 배경색:빨강색*/
	.m2 {border-style:solid; margin-top:10px; margin-right:100px; margin-bottom:100px;
			 margin-left:50px; background-color:red;}
/* .m3 : 테두리 댓쉬선, margin 위오아왼: 100,100,50,10px 배경색: 초록색*/
	.m3 {border-style:dashed; margin:100px 100px 50px 10px;
		background-color:green;}

</style>
</head>
<body>
<div class="m1"> 박스1</div>
<div class="m2"> 박스2</div>
<div class="m3"> 박스3</div>

</body>
</html>