<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>후손선택자, 자손선택자</title>
<style type="text/css">
/* #header 태그의 하위 태그 중 h1 태그의 글자색을 빨강색으로 설정*/
#header h1 {color: red;}
/* #header 태그의 자손 태그 중 h1 태그의 글자색을 분홍색으로 설정*/
#header > h1 {color:pink;}
/* #header 태그의 자손 태그 중 h1 태그의 글자색을 파랑색으로 설정*/
#header , h1 {color: blue;}
/* div 태그의 배경색을 노랑색으로 설정*/
div {background: yellow;}
/* #header 태그의 하위의 nav태그의 배경색을 초록색으로 설정*/
#header #nav {background: green;}
/* h1태그 중 class 속성이 title 인 태그의 배경색을 검정색으로 설정*/
h1.title {background: black;} 
/* h1태그 중 id 속성이 content 인 태그의 글자크기를 20px로 설정*/
h1#content {font-size:100px;}


</style>
</head>
<body>
	<div id="header">
		<h1 class="title">h1 class="title" 태그</h1>
		<div id="nav">
			<h1>div id="nav" 하위 h1 태그</h1>
		</div>
		<p>#header 태그의 하위 p태그
	</div>

	<h1>body의 하위 h1 태그</h1>
	<p> body 태그의 하위 p태그
</body>
</html>