<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>상태 선택자</title>
<style type="text/css">
 	ul {overflow:hidden;}
	li	{list-style:none; float:left; padding:5px;}
	/*
	li:nth-child(3n): li 태그 3의 배수번째 인 태그 선택
	li:nth-child(3n+1): li 태그 나머지 1인 태그 선택
	li:first-child : li 태그 중 첫번째 태그
	#FF0000 : RGB 방식
	R: red, G:Green, B:blue => 빛의 3원색  FFFFFF:흰색
	000000:검정색
	*/
	li:nth-child(3n) {background-color:#FF0000;}
	li:nth-child(3n+1) {background-color:#00FF00;}
	li:nth-child(3n+2) {background-color:#0000FF;}
	/* border-radius : 원형처리.*/
	li:first-child{border-radius:20px 0 0 20px;}
	li:last-child{border-radius: 0 20px 20px 0;}
</style>
</head>
<body>
<ul>
<li>첫번째</li><li>두번째</li><li>세번째</li><li>네번째</li>
<li>다섯번째</li><li>여섯번째</li><li>일곱번째</li><li>여덟번째</li>

</ul>
</body>
</html>